# CodeReviewer

./: .gitignore  .project  CodeReviewerApp.jws  pom.xml
.data/00000000/: 00000015.jdb  00000016.jdb
.data/CodeReviewerApp/00000000/: 00000004.jdb  00000005.jdb
src/guiapp/: Main.java  Test.java
src/main/java/guiapp/: Main.java  Test.java
src/main/java/model/: OMWProject.java
src/main/java/model/objects/: OMWBaseObject.java  OMWObject.java  OMWObjectType.java
src/main/java/model/objects/tables/: OMWTable.java  OMWTableColumn.java  OMWTableIndex.java  OMWTableIndexItem.java
src/main/java/org/coderev/guiapp/: Main.java  Test.java
src/main/java/org/coderev/mapper/: Mapper.java  OMWColumnMapper.java  OMWDSParameterMapper.java  OMWDataStructureMapper.java  OMWTableIndexItemMapper.java  OMWTableIndexMapper.java  OMWTableMapper.java
src/main/java/org/coderev/model/: OMWProject.java
src/main/java/org/coderev/parreader/: OMWTableParReader.java  ParReader.java  Reader.java
src/main/java/parreader/filemanagers/: FileFilter.java  FileManager.java  XMLDomReader.java
src/main/java/parreader/omwproject/: OMWObjectFactory.java  OMWProjectParReader.java
src/main/java/parreader/omwtables/: ColumnReader.java  OMWTableParReader.java
src/model/: OMWProject.java
src/model/objects/: OMWObject.java
src/model/objects/tables/: OMWTable.java  OMWTableColumn.java  OMWTableIndex.java  OMWTableIndexItem.java
src/parreader/filemanagers/: FileFilter.java  FileManager.java  XMLDomReader.java
src/parreader/omwproject/: OMWObjectFactory.java  OMWProjectParReader.java
src/parreader/omwtables/: IndexReader.java  OMWTableParReader.java
src/test/resources/: BSVW_V060116TAG_60_99.par  BSVW_V57OK088_60_99.par  testZippedFIle.par
src/test/resources/PRJ_VNAZER-BSFN_60_99/: BSVW_V57OK087_60_99.par  DSTR_D57OK088A_60_99.par  DSTR_T57OK087_60_99.par  UBE_R57OK087_60_99.par
src/test/resources/PRJ_VNAZER-BSFN_60_99/DSTR_D57OK088A_60_99/: F9860.xml  F9861.xml  manifest.xml
src/test/resources/PRJ_VNAZER-BSFN_60_99/DSTR_D57OK088A_60_99/DSTMPL/: D57OK088A.xml
src/test/resources/PRJ_VNAZER-BSFN_60_99/DSTR_T57OK087_60_99/: F9861.xml  manifest.xml
src/test/resources/PRJ_VNAZER-BSFN_60_99/DSTR_T57OK087_60_99/DSTMPL/: T57OK087.xml
src/test/resources/PRJ_VNAZER-BSFN_60_99/DSTR_T57OK087_60_99/POTEXT/: T57OK087.1.0.11..xml  T57OK087.1.0.14..xml  T57OK087.1.0.2..xml  T57OK087.1.0.4..xml  T57OK087.1.0.5..xml  T57OK087.1.0.8..xml  T57OK087.1.0.9..xml  T57OK087.1.1.0..xml  T57OK087.1.1.3..xml
src/test/resources/PRJ_VNAZER-BSFN_60_99/TBLE_F57OK087_60_99/: F9861.xml  manifest.xml
src/test/resources/PRJ_VNAZER-BSFN_60_99/TBLE_F57OK087_60_99/DDCLMN/: F57OK087.57IMPFLG.xml  F57OK087.DTAI.xml  F57OK087.EDSP.xml  F57OK087.GLPT.xml  F57OK087.LOCN.xml  F57OK087.LOTN.xml  F57OK087.MCU.xml  F57OK087.TORG.xml  F57OK087.UOM1.xml  F57OK087.UPMT.xml  F57OK087.URRF.xml  F57OK087.USER.xml  F57OK087.VERS.xml
src/test/resources/PRJ_VNAZER-BSFN_60_99/TBLE_F57OK087_60_99/DDKEYD/: F57OK087.1.EDLN.xml  F57OK087.3.57LOTN.xml  F57OK087.3.EDBT.xml  F57OK087.3.ORTP.xml  F57OK087.4.ITM.xml  F57OK087.4.LOTN.xml
src/test/resources/PRJ_VNAZER-BSFN_60_99/TBLE_F57OK087_60_99/DDKEYH/: F57OK087.2.xml  F57OK087.3.xml
src/test/resources/PRJ_VNAZER-BSFN_60_99/TBLE_F57OK087_60_99/include/: F57OK087.h
src/test/resources/PRJ_VNAZER-BSFN_60_99/UBE_R57OK087_60_99/: F9860.xml  F9861.xml  manifest.xml
src/test/resources/PRJ_VNAZER-BSFN_60_99/UBE_R57OK087_60_99/GBRLINK/: 2.R57OK087.+..0.65535.xml  2.R57OK087.+.S3.0.11.xml  2.R57OK087.+.S3.0.13.xml  2.R57OK087.+.S3.0.40.xml  2.R57OK087.+.S3.0.65535.xml  2.R57OK087.+.S6.0.11.xml  2.R57OK087.+.S6.0.13.xml  2.R57OK087.+.S6.0.15.xml  2.R57OK087.+.S6.0.65535.xml
src/test/resources/PRJ_VNAZER-BSFN_60_99/UBE_R57OK087_60_99/GBRSPEC/: 054684da-04f0-40dd-847a-3c273194c8db.xml  15081254-443b-449a-b7fe-068e54f45838.xml  45bb1818-9f30-4c07-ba86-bc74b335b560.xml  5aa8db24-2d4e-4e25-b468-f3d69a6b323f.xml  84f7686b-8803-4aaf-8efd-df5d1cbd7fca.xml  8e588b05-3017-48c2-babf-fde4ac8916de.xml  b7e30986-13b5-49b0-9e98-5b6f019423f3.xml  dd36748c-1403-418c-8e65-88697e4dae84.xml  (+1 more)
tests/: BSVW_V00051LJ_60_99.par
tests/BSVW_V00051LJ_60_99/: F9860.xml  F9861.xml  manifest.xml
tests/BSVW_V00051LJ_60_99/specs/BUSVIEW/: V00051LJ.xml
tests/BSVW_V060116TAG_60_99/: F9860.xml  F9861.xml  manifest.xml
tests/BSVW_V060116TAG_60_99/specs/BUSVIEW/: V060116TAG.xml
tests/BSVW_V57OK088_60_99/: F9860.xml  F9861.xml  manifest.xml
tests/BSVW_V57OK088_60_99/specs/BUSVIEW/: V57OK088.xml
tests/PRJ_VNAZER - BSFN_60_99/: TBLE_F57OK087_60_99.par  manifest.xml
tests/PRJ_VNAZER - BSFN_60_99/BSVW_V57OK087_60_99/: F9860.xml  F9861.xml  manifest.xml
tests/PRJ_VNAZER - BSFN_60_99/BSVW_V57OK087_60_99/specs/BUSVIEW/: V57OK087.xml
tests/PRJ_VNAZER - BSFN_60_99/DSTR_T57OK087_60_99/: F9860.xml
tests/PRJ_VNAZER - BSFN_60_99/DSTR_T57OK087_60_99/specs/POTEXT/: T57OK087.1.0.0..xml  T57OK087.1.0.1..xml  T57OK087.1.0.10..xml  T57OK087.1.0.13..xml  T57OK087.1.0.3..xml  T57OK087.1.0.6..xml  T57OK087.1.0.7..xml  T57OK087.1.1.1..xml  T57OK087.1.1.2..xml  T57OK087.2.0.12..xml  T57OK087.3.0.0..xml  T57OK087.3.1.0..xml
tests/PRJ_VNAZER - BSFN_60_99/TBLE_F57OK087_60_99/: F9860.xml
tests/PRJ_VNAZER - BSFN_60_99/TBLE_F57OK087_60_99/DDCLMN/: F57OK087.573PLCD.xml  F57OK087.57EDSP.xml  F57OK087.57EXP.xml  F57OK087.57LOTN.xml  F57OK087.57SRCT.xml  F57OK087.57WHFLG.xml  F57OK087.CRTJ.xml  F57OK087.CRTT.xml  F57OK087.DSC1.xml  F57OK087.EDBT.xml  F57OK087.EDLN.xml  F57OK087.ITM.xml  F57OK087.JOBN.xml  F57OK087.LITM.xml  F57OK087.MMEJ.xml  F57OK087.ORTP.xml  F57OK087.PID.xml  F57OK087.PRP1.xml  F57OK087.QTYU.xml  F57OK087.SRP2.xml  F57OK087.UOM.xml  F57OK087.UORG.xml  F57OK087.UPMJ.xml
tests/PRJ_VNAZER - BSFN_60_99/TBLE_F57OK087_60_99/DDKEYD/: F57OK087.1.EDBT.xml  F57OK087.2.CRTJ.xml  F57OK087.3.LITM.xml  F57OK087.3.LOCN.xml  F57OK087.3.LOTN.xml  F57OK087.4.EDBT.xml
tests/PRJ_VNAZER - BSFN_60_99/TBLE_F57OK087_60_99/DDKEYH/: F57OK087.1.xml  F57OK087.4.xml
tests/PRJ_VNAZER - BSFN_60_99/TBLE_F57OK087_60_99/DDTABL/: F57OK087.xml
(+202 files in other folders)
